# wego-carpark

./: README.md  pom.xml
docker/: Dockerfile  build.sh  docker-compose.yml
docker/config/: my.cnf
docker/config/sql/: tables.sql
docker/config/sql/initial/: car_parks.sql
src/main/java/com/wego/iwan/: DBConfig.java  IwanApplication.java
src/main/java/com/wego/iwan/bean/: ApiInfo.java  ApiResponse.java  CarparkData.java  CarparkInfo.java  Item.java  JwtRequest.java  JwtResponse.java  MessageResponse.java  ParkAvail.java  UserToken.java
src/main/java/com/wego/iwan/controller/: CarparkController.java  ContactController.java  JwtAuthenticationController.java
src/main/java/com/wego/iwan/enumz/: IType.java
src/main/java/com/wego/iwan/filter/: JwtRequestFilter.java
src/main/java/com/wego/iwan/model/: CarPark.java  ParkInfo.java  User.java
src/main/java/com/wego/iwan/repository/: CarparkRepository.java  ParkInfoRepository.java  UserRepository.java
src/main/java/com/wego/iwan/services/: JwtUserDetailsService.java  WegoServices.java
src/main/java/com/wego/iwan/threads/: CarparkScheduler.java
src/main/java/com/wego/iwan/utils/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  SVY21Converter.java  WebSecurityConfig.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/qnp/iwan/: IwanApplicationTests.java
