server.port = 9999
#port
spring.application.name=wegoApp


spring.datasource.wego.url=jdbc:mysql://localhost:4406/wego
spring.datasource.wego.jdbcUrl=${spring.datasource.wego.url}
spring.datasource.wego.username=wego
spring.datasource.wego.password=password

spring.jpa.database=default
debug=false

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.hibernate.ddl-auto = none

# application.properties
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=iwan-test
jwt.expiration=86400000 
# 24 hours in milliseconds

carpark.api.url=https://api.data.gov.sg/v1/transport/carpark-availability
carpark.cron=0 0/1 * * * *
carpark.api.canFetch=true